PROJECT_NAME=SampleProject

#Version Details
NODE_VERSION=18
MYSQL_VERSION=latest

NODE_PORT=8070
MYSQL_PORT=3306
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
NGINX_PORT=80
DIRECTORY_PATH=/usr/src/app

#MySQL
MYSQL_DATABASE=node_db 
MYSQL_USER=node
MYSQL_PASSWORD=node@123
MYSQL_ROOT_PASSWORD=node@1234
