NODE_ENV=development
PORT=9090
BASE_URL=
ADMIN_URL=
SWAGGER_HOST=
APP_NAME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
 
JWT_SECRET=
JWT_EXPIRE_IN=

FIREBASE_PROJECT_ID=
MEDIA_STORAGE=

SEND_GRID_SKD=
SEND_GRID_FROM_EMAIL=

SMTP_EMAIL_FROM_NAME=
smtp_email_from_email=
SMTP_HOST=
SMTP_HOST_PORT=
smtp_username=
SMTP_PASSWORD=

FIREBASE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=


SHIPPINGUSERNAME = 
SHIPPINGPASSWORD = 
SHIPPINGASSENDIAKEY = 